# Set this variable to 'production' or 'development'
ENVIRONMENT=development

# Development (local)
MONGO_LOCAL_HOST=10.9.0.3:27017
MONGO_LOCAL_USERNAME=admin
MONGO_LOCAL_PASSWORD=admin 

# Production (cloud)
MONGO_PRODUCTION_HOST=company2-mongocluster.p0vfwcg.mongodb.net
MONGO_PRODUCTION_USERNAME=admin
MONGO_PRODUCTION_PASSWORD=LcKERy6JYJGNdfOZ 

#Algs 1 & 2 APIs 
ALGS1_API=https://c2algs1.onrender.com/generate
ALGS2_API=https://algs2.onrender.com/predict

# Shared
ADMIN_1=rich.little 
ADMIN_2=dan.mai 
JWT_SECRET=secret
API_HASH=fe80decbd03b2933f3d7eba3079e6b3e7c1bb2e3613f3671388c969fd6cd5aca
